DISCORD_TOKEN=

SERVER_ID=

WINAMAX_MAIN_CHANNEL_ID=
WINAMAX_SECONDARY_CHANNEL_ID=
UNIBET_MAIN_CHANNEL_ID=
UNIBET_SECONDARY_CHANNEL_ID=
PSEL_MAIN_CHANNEL_ID=
PSEL_SECONDARY_CHANNEL_ID=
PMU_MAIN_CHANNEL_ID=
PMU_SECONDARY_CHANNEL_ID=
NETBET_MAIN_CHANNEL_ID=
NETBET_SECONDARY_CHANNEL_ID=